<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="../css/pages.css">
</head>

<body class="resume-body">
  <header>
    <div class="Menu-container">
      <img src="../plaatjes/image.png" alt="logo">
      <nav class="nav-menu">
        <a class="flex" href="../index.html">
          <img class="icon" src="../plaatjes/home.png" alt="home icon">
          Home
        </a>
        <a class="flex" href="about-me.html">
          <img class="icon" src="../plaatjes/user.png" alt="about me icon">
          About Me
        </a>
        <a class="flex" href="resume.html">
          <img class="icon" src="../plaatjes/resume.png" alt="resume icon">
          <span class="rood">Resume</span>
        </a>
        <a class="flex" href="projects.html">
          <img class="icon" src="../plaatjes/projects.png" alt="projects icon">
          Projects
        </a>
        <a class="flex" href="contact.html">
          <img class="icon" src="../plaatjes/contact.png" alt="contact icon">
          Contact
        </a>
      </nav>

      <div class="gemaakt">
        <div class="social">
          <a href="https://www.linkedin.com/in/lucas-wijnen-214432359/" target="_blank">
            <img src="../plaatjes/linkedin.png" alt="Linkedin">
          </a>
          <a href="https://www.instagram.com/lucaswijnen" target="_blank">
            <img src="../plaatjes/instagram.png" alt="Instagram">
          </a>
        </div>
        © 2024 Lucas
      </div>
    </div>
  </header>

  <div class="midden">
    <div class="resume">
      <h2 style="text-align: center;">Resume</h2>
      <img class="mortarboard" src="../plaatjes/mortarboard1.png" alt="muts">

      <div class="tijdlijn">
        <div class="school">
          <img class="pijl" src="../plaatjes/pijlmet1.png" alt="pijlmet1">
          <div class="gedeelte">
            <p>Basisschool</p>
            <p>De Esdoorn</p>
            <div class="datum">
              <img class="agenda" src="../plaatjes/agenda.png" alt="agenda">
              <p><span class="oranje">2011 - 2020</span></p>
            </div>
          </div>
        </div>

        <div class="school">
          <img class="pijl" src="../plaatjes/pijlmet2.png" alt="pijlmet2">
          <div class="gedeelte">
            <p>middelbare school</p>
            <p>Citadel College</p>
            <div class="datum">
              <img class="agenda" src="../plaatjes/agenda.png" alt="agenda">
              <p><span class="oranje">2020 - 2024</span></p>
            </div>
          </div>
        </div>

        <div class="school">
          <img class="pijl" src="../plaatjes/pijlmet3.png" alt="pijlmet3">
          <div class="gedeelte">
            <p>mbo opleiding</p>
            <p>Roc Nijmegen technovium</p>
            <div class="datum">
              <img class="agenda" src="../plaatjes/agenda.png" alt="agenda">
              <p><span class="oranje">2024 - heden</span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="onderste">
        <div>
          <div style="display: flex; align-items: center; gap: 10px;">
            <img class="skills-img" src="../plaatjes/coding.png" alt="coding">
            <h3 style="font-size: 37px;"><span class="oranje">Programming Skills</span></h3>
          </div>
          <p>html</p>
          <div class="procent-bar">
            <div class="procent-html"></div>
          </div>
          <p>css</p>
          <div class="procent-bar">
            <div class="procent-css"></div>
          </div>
        </div>

        <div>
          <div style="display: flex; align-items: center; gap: 10px;">
            <img class="skills-img" src="../plaatjes/pencil.png" alt="coding">
            <h3 style="font-size: 37px;"><span class="oranje">Designing Skills</span></h3>
          </div>
          <p>Figma</p>
          <div class="procent-bar">
            <div class="procent-figma"></div>
          </div>
          <p>Adobe XD</p>
          <div class="procent-bar">
            <div class="procent-adobe"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
